{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome",
      Type: "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src"
    }
  ]
}